* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #fffbfb;
    color: #333;
    text-align: center;
}

header {
    background: linear-gradient(to bottom, #d8b5ff, #ff00cc);
    position: sticky;
    top:0;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.logo {
    width: 150px; 
    height: auto;
}

nav ul {
    list-style: none;
    display: flex; 
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s; 
}

nav ul li a:hover {
    color: #ffdd57; 
}

main {
    padding: 40px 20px;
    background-color: #fff;
    border-radius: 10px;
    max-width: 1200px;
    margin: 40px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.welcome h1 {
    font-size: 2em;
    color: #7a4dff;
    margin-bottom: 10px;
}

.welcome p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.selection {
    display: flex;
    flex-direction: column; 
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.selection label {
    font-weight: bold;
    color: #333;
}

.selection input, .selection select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    transition: border-color 0.3s;
    width: 100%; 
    max-width: 300px; 
}

.selection input:focus, .selection select:focus {
    border-color: #ff00cc; 
}

.enter-btn, .search-btn, .addSong-btn, .new-btn, .add-btn, .createPlaylist-btn {
    background-color: #ff33cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.enter-btn:hover, .search-btn:hover, .addSong-btn:hover, .new-btn:hover, .add-btn:hover, .createPlaylist-btn:hover {
    background-color: #d62de2;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.login-btn {
    background: linear-gradient(90deg, #d8b5ff, #ff00cc); /* Soft gradient to match your palette */
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500; /* Slightly lighter font-weight for modern look */
    padding: 12px 30px; /* More padding to make it longer */
    border: none;
    border-radius: 30px; /* Smoothly rounded corners */
    width: 100%; /* Makes it span the full width of the container */
    max-width: 200px; /* Limits the length to a specific max width */
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Soft shadow */
    font-family: 'Poppins', sans-serif;
}

.login-btn:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly stronger shadow on hover */
    transform: translateY(-3px); /* Subtle lift effect */
}


.playlist-section {
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 10px;
    margin-bottom: 40px;
}

.playlist-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
    gap: 20px; 
}

.playlist-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 25px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.playlist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.playlist-card img {
    width: 100%;
    border-radius: 10px;
}

.playlist-title {
    width: 100%;
    border: none;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    margin-top: 10px;
}

.playlist-title:focus {
    outline: none;
    border-bottom: 1px solid #ccc;
}

.news-section, .promotions-section {
    padding: 20px;
    background-color: #f5f5f5;
    margin-top: 30px;
    border-radius: 10px;
}

.news-container, .promotions-container {
    display: flex;
    justify-content: flex-start; 
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.news-card, .promotion-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 300px;
    padding: 20px;
    text-align: center;
}

.news-title, .promotion-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.song-search label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.song-search input {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0; 
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 0 50px; 
}

footer ul {
    list-style: none;
    display: flex; 
}

footer ul li {
    margin-right: 15px; 
}

footer ul li a {
    color: white;
    text-decoration: none;
    font-size: 0.9em; 
}

footer ul li a:hover {
    text-decoration: underline;
}

footer p {
    margin-top: 10px;
    font-size: 0.8em; 
}

.footer-logo {
    width: 80px; 
    height: auto;
}

.song-management, .playlist-image {
    margin: 40px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.song-management h2, .playlist-image h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #4a00e0;
}

.song-management ul, .playlist-image ul {
    list-style: none;
    padding: 0;
}

.song-management li, .playlist-image li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.delete-btn {
    background-color: #e53935;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.delete-btn:hover {
    background-color: #c62828; 
}

.done-btn, .goback-btn {
    background-color: #4a148c; 
    color: white; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    margin-top: 20px; 
    transition: background-color 0.3s; 
}

.done-btn:hover, .goback-btn:hover {
    background-color: #6c63ff; 
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table th {
    background-color: #333;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* Responsive design */
@media (max-width: 768px) {
    table {
        width: 100%;
    }

    form input[type="text"] {
        width: 100%;
    }

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    max-width: 1200px;
    margin: auto;
}

.card {
    flex: 1 1 250px;
    max-width: 300px;
    margin: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}

.card img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: auto;
}

.card .card-body {
    padding: 0 20px 20px;
}
.card .card-body > button {
    background: #841983;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
}

@media (max-width: 768px) {
    button, .login-btn, .enter-btn, .search-btn, .addSong-btn, .new-btn, .add-btn, .createPlaylist-btn, .done-btn, .goback-btn {
        width: 100%;
        padding: 12px;
    }
}
